[33mcommit 65a3c3987850c13d9b6fb5e2bc4e017405245fe0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: clamontoya28 <cladeveloper@icloud.com>
Date:   Sat Jun 21 13:35:06 2025 +0200

    Modifica struttura file index

[33mcommit ae8f89f9bfa044103b79f8e55e2045310a2abfb2[m
Author: clamontoya28 <cladeveloper@icloud.com>
Date:   Sat Jun 21 12:13:38 2025 +0200

    Sistemato sito Harmonia completo

[33mcommit 21d82b65df57bc9646ef8df846796a68fd503ccc[m
Author: clamontoya28 <cladeveloper@icloud.com>
Date:   Sat Jun 21 11:41:10 2025 +0200

    Modifica struttura sito(cartelle,file)

[33mcommit 5b4dbbe0428300cce00b68f31c5aea3344fd3eea[m
Author: claprogamer <cladeveloper@icloud.com>
Date:   Fri Jun 20 20:17:25 2025 +0200

    Seconda modifica totale estetica del sito

[33mcommit 9e9ac4a8fcd61df8558f2ef38ea22bb8e7a24b21[m
Author: clamontoya28 <cladeveloper@icloud.com>
Date:   Fri Jun 20 03:48:26 2025 +0200

    Update harmonia.html

[33mcommit 8cc5385095930b8d9c445399cc50c6b9f8ea91c8[m
Author: clamontoya28 <cladeveloper@icloud.com>
Date:   Fri Jun 20 03:45:13 2025 +0200

    Update index.html

[33mcommit d1e75e8fd66068c1dbd57ebebca3ee80f42300db[m
Author: clamontoya28 <cladeveloper@icloud.com>
Date:   Fri Jun 20 03:42:06 2025 +0200

    Update chat.html

[33mcommit 82e7eed4c0013c2aa82b56eed27e982fcd224751[m
Author: clamontoya28 <cladeveloper@icloud.com>
Date:   Fri Jun 20 03:13:14 2025 +0200

    Suono notifica messaggio nuovo

[33mcommit ddcb6d3a672fc9b2db66984db4fd59e0a9b47ecc[m
Author: clamontoya28 <cladeveloper@icloud.com>
Date:   Thu Jun 19 13:33:29 2025 +0200

    Update harmonia.html

[33mcommit 73f9be40f56e9d5b2046a36206701ad5bb43763f[m
Author: clamontoya28 <cladeveloper@icloud.com>
Date:   Thu Jun 19 13:09:51 2025 +0200

    aggiunta form per beta  Annina

[33mcommit 4fdd9779ac22a4e3383cb25813a7671267c73fa5[m
Author: clamontoya28 <cladeveloper@icloud.com>
Date:   Thu Jun 19 02:00:05 2025 +0200

    Update index.html

[33mcommit 2a048855953e433afc3144bb50b2ee6b7f11d737[m
Author: clamontoya28 <cladeveloper@icloud.com>
Date:   Thu Jun 19 01:59:09 2025 +0200

    Update harmonia.html

[33mcommit af675f93b772d0784acb4ab6023e8cdb7daec447[m
Author: clamontoya28 <cladeveloper@icloud.com>
Date:   Thu Jun 19 01:56:46 2025 +0200

    Added GDPR page(not finished)

[33mcommit 6517c1ae79c7f392e11f9adc3cc4fbfb4cec139d[m
Author: claprogamer <cladeveloper@icloud.com>
Date:   Wed Jun 18 18:43:49 2025 +0200

    Modifica sito estetica harmonia e aggiunta box X test Annina

[33mcommit aaaf2b30c9259ac61cf28c4c13f88a5982047b70[m
Author: claprogamer <cladeveloper@icloud.com>
Date:   Wed Jun 18 18:20:33 2025 +0200

    Sistemato bug scheda scorrimento, aggiunta sito Harmonia

[33mcommit 83642c85361fc33a9ca13bb6bdf20293e464b150[m
Author: clamontoya28 <cladeveloper@icloud.com>
Date:   Wed Jun 18 10:09:08 2025 +0200

    Aggiornamento interfaccia, aggiunta sezione FORUM

[33mcommit 5b0bb81a59db81f8aeb09e9fa55e4bec8ba5bc32[m
Author: clamontoya28 <cladeveloper@icloud.com>
Date:   Wed Jun 18 10:08:15 2025 +0200

    Sistemato bug, interfaccia Telefono

[33mcommit 7b3f9096f4d17ac72893c85970d3ff82711111f9[m
Author: clamontoya28 <cladeveloper@icloud.com>
Date:   Wed Jun 18 02:08:15 2025 +0200

    Modifica, estetica della chat

[33mcommit d4ceab38fee0d9309b817499f0f9187f70e23938[m
Author: clamontoya28 <cladeveloper@icloud.com>
Date:   Wed Jun 18 02:07:37 2025 +0200

    Aggiunta sitemap.xml

[33mcommit f0ac20b83d5196e07185cd9c1e4e7b74a790fd3e[m
Author: clamontoya28 <cladeveloper@icloud.com>
Date:   Wed Jun 18 02:07:04 2025 +0200

    Update (modifica roadmap e navbar)

[33mcommit a4999a31c73e585f31a04451777321cc587b3ee2[m
Author: clamontoya28 <cladeveloper@icloud.com>
Date:   Wed Jun 18 02:02:08 2025 +0200

    Aggiunta foto profilo Annina

[33mcommit fc0849e714e196a6468d7aa828ce3193ff898fc7[m
Author: claprogamer <cladeveloper@icloud.com>
Date:   Tue Jun 17 19:02:28 2025 +0200

    aggiunta forum funzionante con mail ringraziamento

[33mcommit a844469d63382114b1ea586b0f95a28e34e051d9[m
Author: claprogamer <cladeveloper@icloud.com>
Date:   Tue Jun 17 17:48:17 2025 +0200

    Aggiunta Beta Annina e forum feedback

[33mcommit a24bbf63bfd0e2f1c8e444069fa66afd7cf52aaa[m
Author: claprogamer <cladeveloper@icloud.com>
Date:   Tue Jun 17 15:54:31 2025 +0200

    Correzione bug e aggiunta opzione per cambio lingua

[33mcommit 2745b2d912a6bb7efa400b44795cfe7de913c08d[m
Author: claprogamer <cladeveloper@icloud.com>
Date:   Mon Jun 16 21:41:52 2025 +0200

    Seconda modifica totale estetica del sito

[33mcommit 2be56926b01cdba12f05772cb7465fc876c69777[m
Author: claprogamer <cladeveloper@icloud.com>
Date:   Mon Jun 16 21:10:39 2025 +0200

    Seconda modifica totale estetica del sito

[33mcommit 665507c0adba6076f344edc8ecb8abb7f7ad6732[m
Author: claprogamer <cladeveloper@icloud.com>
Date:   Mon Jun 16 21:04:03 2025 +0200

    Seconda modifica totale estetica del sito

[33mcommit e9ee72bbbd821830211490b46e5030858070d96b[m
Author: claudioMVJ <classj@iMac11.5-Ubuntu>
Date:   Mon Jun 16 13:30:03 2025 +0200

    modifica totale sito

[33mcommit 0326e7ead8f53c7f4a51b2fdbdee953935d3424f[m
Author: claudioMVJ <classj@iMac11.5-Ubuntu>
Date:   Sun Jun 15 17:16:38 2025 +0200

    Nuovo Sito LANCIO

[33mcommit bc5054c77a2552f8085b089c9850659b5be23e48[m
Author: claudioMVJ <classj@iMac11.5-Ubuntu>
Date:   Sun Jun 15 12:42:28 2025 +0200

    Modifica Directory, aggiunta file/cartelle

[33mcommit 8b277a73f828487fa0b7b81178d7f82fc3a012c7[m
Author: claudioMVJ <classj@iMac11.5-Ubuntu>
Date:   Sat Jun 14 00:59:03 2025 +0200

    Primo commit Coming Soon Page
